(lang dune 1.11)
(name lib)
(version dev)
(library
 (name lib)
 (kind normal)
 (archives (byte lib.cma) (native lib.cmxa))
 (plugins (byte lib.cma) (native lib.cmxs))
 (foreign_archives (native lib.a))
 (main_module_name Lib)
 (modes byte native)
 (modules
  (wrapped
   (main_module_name Lib)
   (modules
    ((name Hello) (obj_name lib__Hello) (visibility public) (impl))
    ((name Math) (obj_name lib__Math) (visibility public) (impl)))
   (alias_module
    (name Lib)
    (obj_name lib)
    (visibility public)
    (kind alias)
    (impl))
   (wrapped true))))
